name: "CodeQL"

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

defaults:
  run:
    shell: bash -xeuo pipefail {0}

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-22.04
    permissions:
      actions: read
      contents: read
      security-events: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@f779452ac5af1c261dce0346a8f964149f49322b # v3
        with:
          languages: ruby
          config: |
            paths-ignore:
              - Library/Homebrew/vendor

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@f779452ac5af1c261dce0346a8f964149f49322b # v3
