--cache
--caskroom
--cellar
--config
--env
--prefix
--repo
--repository
--version
-S
-v
abv
analytics
audit
autoremove
bottle
bump
bump-cask-pr
bump-formula-pr
bump-revision
bump-unversioned-casks
casks
cat
cleanup
command
commands
completions
config
contributions
create
debugger
deps
desc
determine-test-runners
developer
dispatch-build-bottle
docs
doctor
dr
edit
environment
extract
fetch
formula
formulae
generate-cask-api
generate-formula-api
generate-man-completions
gist-logs
help
home
homepage
info
install
install-bundler-gems
irb
lc
leaves
link
linkage
list
livecheck
ln
log
ls
migrate
missing
nodenv-sync
options
outdated
pin
post_install
postinstall
pr-automerge
pr-publish
pr-pull
pr-upload
prof
pyenv-sync
rbenv-sync
readall
reinstall
release
remove
rm
rubocop
ruby
rubydoc
search
setup-ruby
sh
shellenv
style
tab
tap
tap-info
tap-new
tc
test
tests
typecheck
unbottled
uninstall
unlink
unpack
unpin
untap
up
update
update-license-data
update-maintainers
update-python-resources
update-reset
update-sponsors
update-test
upgrade
uses
vendor-gems
vendor-install
